# call-analytics

./: .classpath  .project  README.md  db2.ddl  manifest.yml  pom.xml
WebContent/: result.jsp  style.css
WebContent/WEB-INF/: index.jsp
src/: resource.properties
src/com/ibm/callanalytics/: BucketList.java  BucketListServlet.java  CallAnalyticsServlet.java  CallData.java  CallTranscript.java  ManageDB.java  SpeakerLabels.java  VCAPHelper.java  WatsonCallAnalytics.java  WatsonNLU.java  WatsonTone.java
