CREATE TABLE CALLS(
    CALL_ID INT NOT NULL GENERATED ALWAYS AS IDENTITY,
    CALL_TIME VARCHAR(20), 
    CALL_DATE VARCHAR(20), 
    CALL_LENGTH INT, 
    PRIMARY KEY (CALL_ID)
)ORGANIZE BY ROW; 

CREATE TABLE UTTERANCES(
    UTTERANCE_ID INT NOT NULL GENERATED ALWAYS AS IDENTITY,
    SPEAKER VARCHAR(20), 
    UTTERANCE VARCHAR(500), 
    TONE VARCHAR(50),
    CALL_ID INT,
    PRIMARY KEY (UTTERANCE_ID),
    FOREIGN KEY (CALL_ID) REFERENCES CALLS(CALL_ID)
)ORGANIZE BY ROW;

CREATE TABLE KEYWORDS(
    KEYWORD_ID INT NOT NULL GENERATED ALWAYS AS IDENTITY, 
    KEYWORD VARCHAR(50), 
    CALL_ID INT, 
    PRIMARY KEY (KEYWORD_ID),
    FOREIGN KEY (CALL_ID) REFERENCES CALLS(CALL_ID)
)ORGANIZE BY ROW;

CREATE TABLE ENTITIES(
    ENTITY_ID INT NOT NULL GENERATED ALWAYS AS IDENTITY, 
    ENTITY VARCHAR(50), 
    CALL_ID INT, 
    PRIMARY KEY (ENTITY_ID),
    FOREIGN KEY (CALL_ID) REFERENCES CALLS(CALL_ID)
)ORGANIZE BY ROW;